BA 186 Online Classes
========================


## Database Email

Hello,
What respectable company doesn't have a database?  Let's talk about how to design one and give you an edge in a world moving towards business intelligence, data analytics, and big data.
10 am. June 4. The short meeting will last somewhere between 15 to 50 minutes. 

Roy Canseco is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://us04web.zoom.us/j/78719745106?pwd=Vll0NlRxVXdBeEk4VExUTTRVcDBoUT09

Meeting ID: 787 1974 5106
Password: 1pERX2


PS.  This is an optional educational activity for those not afraid of working that extra mile to become a cut above the rest.

## student emails 

egsimpao@up.edu.ph,
rctec@up.edu.ph,
asangeles1@up.edu.ph,
rlcanlas1@up.edu.ph,
poguinto@up.edu.ph,
abloyola1@up.edu.ph,
jdperez9@up.edu.ph,
jdng1@up.edu.ph,
rarabino@up.edu.ph,
yvbuenaventura@up.edu.ph,
lsnonaka@up.edu.ph,
cbdimanalata@up.edu.ph,
aptan9@up.edu.ph,
ssong@up.edu.ph,
hcdeperio1@up.edu.ph,
mtbabila@up.edu.ph,
jcchua8@up.edu.ph,
kmramos6@up.edu.ph,
abaguilon@up.edu.ph,
nmnatividad@up.edu.ph,
ayponco@up.edu.ph,
isinocencio@up.edu.ph,
along7@up.edu.ph,
maputi@up.edu.ph,
gamacalino@up.edu.ph,
aclim9@up.edu.ph,
mbmegino1@up.edu.ph,
mcanarcon@up.edu.ph,
czencinares@up.edu.ph,
arluna2@up.edu.ph,
rssantiago4@up.edu.ph,
hccabrera@up.edu.ph,
rptse@up.edu.ph,
jbpunzalan5@up.edu.ph,
srparaiso@up.edu.ph,
astrinidad2@up.edu.ph,
kadee1@up.edu.ph,
ldhernandez1@up.edu.ph


## Reports and Forms email
Hello,

There's no escape from Forms and Reports, no matter what business you are in.  Let's talk about how to design those and give you an edge in a world moving towards business intelligence, data analytics, and big data.

11 am. June 4. The short meeting will last somewhere between 15 to 50 minutes. 

Roy Canseco is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting https://us04web.zoom.us/j/72247778129?pwd=QzNlbEhGcFVJYXh5eFNIN2g1a1pFdz09

Meeting ID: 722 4777 8129

Password: 1hksSb

PS.  This is an optional educational activity for those not afraid of working that extra mile to become a cut above the rest.


## Database Meeting

* why study databases?



## Script 

Good morning. Welcome to this BA 186 online meeting. 
We will record this meeting for the benefit of interested students not able to join us at the moment.
I am Sir Roy and I'll begin with a roll call. 
Please unmute your mic and say hi so that we know your audio works. Also turn on your video and wave so we know that works too. 

----

At his point, le ask for 1 or 2 responses to this online meeting.
 Just introduce yourself and tell us what you think of this meeting _________
 
 In closing, we see that _________ is important and understanding it can help us become better _____ .
 
Let's turn on our videos for a class pic. 
