CyberAttack 2020-09-30T08.26.16
========================

## 9/29/20
It's night. DICT notifies PSHS OED/ MC MIS that some of its computers are talking to a malicious C&C server.
I tell the director. MIS plans. Carlo replies to OED: Ronaldo Azagra

## 9/30/20 8:30 AM

MIS wasn't able to block the ip using the firewall. I'll go try soon as I can. 
MIS moving to installing free antivirus software to campus computers. 

From Ma'am Aline: 

>> hi sir, based from experience before po when we had a squid/proxy server in pshs.  usually there were several sites that accessed the campus network from questionable sources/countries..kaya 
>> blacklisting po may not be enough.....

>> suggestion lang po...maybe we could implement state inspection (established communication only) or application layer filtering po....


