Github and Rails on Replit 2021-07-02T09.41.07
========================

[4.1 GitHub](#cid19)
--------------------

Rails developers use [GitHub](https://github.com/) for collaboration and remote backup of projects.

For this tutorial, I suggest you get a [free personal GitHub account](https://github.com/signup/free) if you don’t already have one. As a developer, your GitHub account establishes your reputation in the open source community. If you’re seeking a job as a developer, employers will look at your GitHub account. When you work with other developers, they may check to see what you’ve worked on recently. Don’t be reluctant to set up a GitHub account, even if you’re a beginner. It shows you are serious about learning Rails.

You’ll be asked to provide a username. This can be a nickname or short version of your real name (for example, your Twitter username).

You’ll be asked to provide an email address. It’s very important that you use the same email address for your GitHub account that you use to configure Git locally (there will be more about configuring Git later). If you create a Heroku account to deploy and host your Rails applications, you should use the same email address.

After you create your GitHub account, log in and look for the button “Edit Your Profile.” Take a few minutes to add some public information to your account. It is really important to provide your real name and a public email address. Displaying your real name on your GitHub account makes it easy for people to associate you with your work when they meet you in real life, for example at a meetup, a hackathon, or a conference. Providing a public email address makes it possible for other developers to reach you if you ask questions or submit issues. If you can, provide a website address (even just your Twitter or Facebook page). In general, you won’t be exposed to stalkers or spammers (except some recruiters) if you are open about yourself on GitHub.

Later I’ll show you how to set up and use Git and GitHub.



[Chapter 5 Get Started](#cid23)
===============================

Before you can start building, you’ll need to install Ruby (the language) and Rails (the gem). I’ll provide links to installation instructions that are up to date. Even if you’ve already installed Rails, please review the instructions to make sure your development environment is set up correctly. Other books and tutorials often skip important details.

[5.1 Text Editor and Terminal Applications](#cid24)
---------------------------------------------------

I’ve explained how to use a text editor and terminal application in Book One. If you haven’t used the Unix command line before, refer to Book One for an introduction.

I recommend the [Atom](https://atom.io/) text editor but you may use [Sublime Text](https://www.sublimetext.com/) or any others that provide syntax highlighting. Refer to Book One for important instructions about setting up the text editor so you can open a file from the command line.

[5.2 Copying and Pasting Code](#cid25)
--------------------------------------

In the next chapter you’ll begin building a Rails application.

You need to get the code from this tutorial into your computer. You could just read and imagine, but really, building a working application is the only way to learn.

The most obvious way is to copy and paste from this tutorial into your text editor, assuming you are reading this on your computer (not a tablet or printed pages). It’s a bit tedious and error-prone but you’ll have a good opportunity to examine the code closely.

Some students like to type in the code, character by character. If you have patience, it’s a worthwhile approach because you’ll become more familiar with the code than by copying and pasting.

Don’t feel shy about copying code; it’s how you will learn. Working programmers spend a lot of time copying code from others. At first, you will copy a lot of code. As you gain proficiency, you will copy code and adapt it, more extensively as you gain confidence and skill. Only when you’ve been working full-time as a coder for months or years will you find yourself writing code from scratch; even then, when you encounter new problems, you will still look for code examples to copy and adapt.

Box 5.1. Warning About the PDF and Kindle Versions

This book is available in several formats, including online (HTML), PDF, ePub (Apple iBooks), and mobi (Kindle) versions.

Use the online edition of the book if you can. With the online edition, you’ll be able to copy and paste the code without any problem. The ePub version (using Apple iBooks) also preserves line breaks and indentation when copying code.

Copying without line breaks will cause code errors. You’ll lose line breaks when copying code with the following versions:

*   PDF version on macOS using the Preview application
*   mobi (Kindle)

If you use [Adobe Acrobat](https://get.adobe.com/reader/) you’ll be able to copy the line breaks (though indenting is lost). You can also open a PDF file in Chrome or Safari web browsers and copy code with line breaks. With the mobi (Kindle) version, you’ll have to carefully reformat the code after pasting into your text editor.

Indentation makes code more readable, so try to preserve the indentation you see in the code samples. In YAML files (with the file extension **.yml**), indentation is required (your application will break without it).

[5.3 Your Computer](#cid26)
---------------------------

You can develop web applications with Rails on computers running Mac OS X, Linux, or Microsoft Windows operating systems. Most Rails developers use macOS or Linux because the underlying Unix operating system has long been the basis for open source programming.

Later in this chapter, I’ll give links to installation instructions for macOS and Linux.

For Windows users, I have to say, installing Rails on Windows is frustrating and painful. Readers and workshop students often tell me that they’ve given up on learning Rails because installation of Ruby on Windows is difficult and introduces bugs or creates configuration issues. Even when you succeed in getting Rails to run on Windows, you will encounter gems you cannot install. For these reasons, I urge you to use Cloud9, a browser-based development environment, on your Windows laptop.

### [5.3.1 Hosted Computing](#uid35)

If you are using Windows, or have difficulty installing Ruby on your computer, try using Cloud9.

[Cloud9](https://c9.io/) provides a hosted development environment. That means you set up an account and then access a remote computer from your web browser. The Cloud9 service is free for ordinary use. There is no credit card required to set up an account. You’ll only be charged if you add extra computer memory or disk space (which you don’t need for ordinary Rails development).

The Cloud9 service gives you everything you need for Rails development, including a Unix shell with Ruby pre-installed, plus a browser-based file manager and text editor. Any device that runs a web browser will give you access to Cloud9, including a tablet or smartphone, though you need a broadband connection, a sizable screen, and a keyboard to be productive.

[5.4 Try the Terminal](#cid27)
------------------------------

Look for the Terminal application in the following places:

*   MacOS: _Applications - Utilities - Terminal_
*   Linux: _Applications - Accessories - Terminal_
*   Windows: _Taskbar Start Button - Command Prompt_

On the Mac, search for the macOS Terminal application by pressing the Command-Spacebar combination (which Apple calls “Spotlight Search”) and searching for “Terminal.” The magnifying glass in the upper right corner of your screen will also launch “Spotlight Search.” Or look in the **Applications/Utilities/** folder for the Terminal application. You’ll need to click the name of the application to launch the Terminal.

For Linux or Windows, [The Command Line Crash Course](http://cli.learncodethehardway.org/book/) explains [how to launch a terminal application](http://cli.learncodethehardway.org/book/ex1.html).

Launch your terminal application now.

Try out the terminal application by entering a shell command.

$ whoami

Don’t type the `$` character. The `$` character is a cue that you should enter a shell command. This is a longtime convention that indicates you should enter a command in the terminal application or console.

The Unix shell command `whoami` returns your username.

Don’t type the `$` prompt.

You might see:

command not found: $

which indicates you typed the `$` character by mistake.

If you are new to programming, using a text editor and the shell will seem primitive compared to the complexity and sophistication of Microsoft Word or Photoshop. Software developers edit files with simple text editors and run programs in the shell. That’s all we do. We have to remember the commands we need (or consult a cheatsheet) because there are no graphical menus or toolbars. Yet with nothing more than a text editor and the command line interface, programmers have created everything that you use on your computer.

[5.5 Installing Ruby](#cid28)
-----------------------------

Your first challenge in learning Rails is installing Ruby on your computer.

Frankly, this can be the most difficult step in learning Rails because no tutorial can sort out the specific configuration of your computer. Get over this hump and everything else becomes easy.

The focus of this book is learning Rails, not installing Ruby, so to keep the book short and readable, I’m going to give you links to articles that will help you install Ruby.

You’ll spend at least an hour installing Ruby and Rails, so be sure to allow enough time for the task.

### [5.5.1 MacOS](#uid39)

See this article for macOS installation instructions:

[**Install Ruby on Rails - MacOS**](https://railsapps.github.io/installrubyonrails-mac.html)

### [5.5.2 Ubuntu Linux](#uid40)

See this article for Ubuntu installation instructions:

[**Install Ruby on Rails - Ubuntu**](https://railsapps.github.io/installrubyonrails-ubuntu.html)

### [5.5.3 Hosted Computing](#uid41)

[Cloud9](https://c9.io/) is a browser-based development environment. Cloud9 is free for small projects. If you have a fast broadband connection to the Internet, this is your best choice for developing Rails on Windows. And it is a good option if you have any trouble installing Ruby on Mac or Linux because the Cloud9 hosted environment provides everything you need, including a Unix shell with Ruby and RVM pre-installed, plus a browser-based file manager and text editor. Using a hosted development environment is unconventional but leading developers do so and it may be the wave of the future.

See this article for Cloud9 installation instructions:

[**Install Ruby on Rails - Cloud9**](https://railsapps.github.io/rubyonrails-cloud9.html)

The article shows how to get started with Cloud9.

If you use Cloud9, be sure to pick the “Blank” template for your workspace, not the “Ruby” or “Ruby on Rails” templates that provide a prebuilt Rails application. We’re building from scratch in this tutorial.

### [5.5.4 Windows](#uid42)

Here are your choices for Windows:

*   Use the [Cloud9](https://railsapps.github.io/rubyonrails-cloud9.html) hosted development environment
*   Install the [Railsbridge Virtual Machine](https://github.com/railsbridge/railsbridge-virtual-machine)
*   Use [RubyInstaller for Windows](http://rubyinstaller.org/)

Cloud9 is ideal if you have a fast Internet connection. If not, download the Railsbridge Virtual Machine to create a virtual Linux computer using [Vagrant](https://www.vagrantup.com/). Other tutorials may suggest using [RailsInstaller](http://railsinstaller.org/), but it will not provide an up-to-date version of Ruby or Rails. Also, RVM does not run on Windows.

[5.6 Your Workspace](#cid29)
----------------------------

Take a moment to think about where on your computer you’ll do your work and store your files. You may have a **documents/** folder. You could make a similar folder named **projects/** or **code/** or **workspace/** for your programming projects. Use the Unix `mkdir` command to create a folder or create it with your file browser.

If you haven’t done so already, make a folder to contain your programming projects. You don’t need to do this if you already created a **workspace/** folder in the Unix chapter in Book One.

$ cd ~
$ pwd
/Users/danielkehoe
$ mkdir workspace
$ cd workspace

In this tutorial, the terms “folders” and “directories” mean the same thing.

Use the Unix `cd` command to change directories.

When you enter the Unix command `cd ~`, you’ll move to your home (or “user”) directory. The squiggly `~` “tilde” character is a Unix shortcut that indicates your home folder.

The Unix `pwd` command shows the “present working directory,” where you are.

The Unix `mkdir` command creates an empty folder and we move into it with the Unix `cd` command.

### [5.6.1 Video Option](#uid46)

Watch the four minute video if you have subscribed:

*   [UNIX Commands Basics](https://tutorials.railsapps.org/videos/2)

[5.7 Understanding Version Numbers](#cid30)
-------------------------------------------

Rails follows a convention named _semantic versioning_:

*   The first number denotes a _major version_ (Rails 4)
*   The second number denotes a _minor release_ (Rails 4.2)
*   The third number denotes a _patch level_ (Rails 4.2.1)

A major release includes new features, including changes which break backward compatibility. For example, switching from Rails 3.2 to Rails 4.0 required a significant rewrite of every Rails application.

A minor release introduces new features but doesn’t break anything. For example, Rails 3.2 added the asset pipeline, and Rails 4.2 added the Active Job feature for background processing.

A patch release fixes bugs but doesn’t introduce significant features. Usually this means you can change the version number in the Gemfile and run `bundle update` without making any other changes to your application.

[5.8 Ruby and Rails Version Check](#cid31)
------------------------------------------

Check that appropriate versions of Ruby and Rails are installed in your development environment. You’ll need:

*   The Ruby language (version 2.3 or newer)
*   The Rails gem (version 5.1 or newer)

Open your terminal application and enter:

$ ruby -v

You might see:

ruby 2.4.1p0 (...)

You’ve got Ruby version 2.4.1, patch level “p0” (Ruby versions add an extra patch level to semantic versioning). If you’ve got a newer version of Ruby, no problem; minor updates to Ruby don’t affect Rails.

Try:

$ rails -v

You might see:

Rails 5.1.2

If you see:

Rails is not currently installed on this system.

You are not using an RVM gemset where the Rails gem is installed. Go to the [Installing Rails](https://railsapps.github.io/installing-rails.html) instructions for your computer if you have not set up Rails. The next section explains more about RVM gemsets which may be all you need to find Rails.

If you have Rails 4.2 or older versions, you must update to Rails 5.1. See the [Installing Rails](https://railsapps.github.io/installing-rails.html) instructions for your computer.

Versions such as `5.0.0.beta3` or `5.0.0.rc1` are beta versions or “release candidates.” You can use a release candidate in the weeks before a final release becomes available.

If you’ve got Rails 5.1.3 or newer, that’s fine. It means minor bugs have been fixed since this was written, but the book is still current. You can check for the [current version of Rails](https://rubygems.org/gems/rails) here.

Box 5.2. Rails 5.1

This edition of the book was prepared using Rails 5.1.2. The newest version of the book is listed on the README page of the [learn-rails](https://github.com/RailsApps/learn-rails) GitHub repository.

[5.9 RVM](#cid32)
-----------------

I promised that this book would introduce you to the practices of professional Rails developers. One of the most important utilities you’ll need in setting up a real-world Rails development environment is RVM, the [Ruby Version Manager](https://rvm.io/).

RVM lets you switch between different versions of Ruby. Right now, that might not seem important, but as soon as a new version of Ruby is released, you’ll need to upgrade, and it is best to be ready by installing the current version of Ruby with RVM, so you can easily add a new version of Ruby later, and still switch back to older versions as needed.

RVM also helps you manage your collections of gems, by letting you create multiple _gemsets_. Each gemset is the collection of gems you need for a specific project. Rails changes frequently; with RVM, you can install a specific version of Rails in a project gemset, along with all the gems you need for the project. When a new version of Rails is released, you can create a new gemset with the new Rails version when you start a new project. Your old project will still have the version of Rails it needs in its own gemset.

If you’ve followed the instructions in the article [Installing Rails](https://railsapps.github.io/installing-rails.html) and installed RVM, you’ll be ready to handle multiple versions of Ruby, and multiple versions of Rails. That’s as it should be. Most professional Rails developers have more than one version of Ruby or Rails, and RVM makes it easy to switch.

RVM will show you a list of available Ruby versions:

$ rvm list

You can see a list of available gemsets associated with the current Ruby version:

$ rvm gemset list

You will see an arrow that shows which gemset is active.

You will see a `global` gemset as well as any others you have created, such as a gemset for `Rails5.0`.

Here’s how to switch between gemsets:

$ rvm gemset use global

And switch back to another:

$ rvm gemset use default

After you’ve worked on a few Rails applications, you’ll see several project-specific gemsets if you are using RVM in the way most developers do.

RVM is not the only utility you can use to manage multiple Ruby versions. Some developers like [Chruby](https://github.com/postmodern/chruby) or [rbenv](https://github.com/sstephenson/rbenv). Don’t be worried if you hear debates about RVM versus Chruby or rbenv; developers love to compare the merits of their tools. RVM is popular, well-supported, and an excellent utility to help a developer install Ruby and manage gemsets; that’s why we use it.

[5.10 Project-Specific Gemset](#cid33)
--------------------------------------

For our learn-rails application, we’ll create a project-specific gemset using RVM. We’ll give the gemset the same name as our application.

By creating a gemset for our tutorial application, we’ll isolate the current version of Rails and the gems we need for this project. Whether you use RVM or another Ruby version manager, this will introduce you to the idea of “sandboxing” (isolating) your development environment so you can avoid conflicts among projects.

After we create the project-specific gemset, we’ll install the Rails gem into the gemset. Enter these commands:

$ rvm use [\[email protected\]](/cdn-cgi/l/email-protection) --create
$ gem install rails

This will install the newest version of Rails 5.0. It takes a few minutes to automatically install all the gems that are needed for Rails.

It’s absolutely necessary to create a gemset and install Rails so we can move on to creating the application in the next chapter. If you have trouble at this point, refer to the article [Installing Rails](https://railsapps.github.io/installing-rails.html) or the [RVM website](https://rvm.io/). Linux users may need to check instructions for [Integrating RVM](https://rvm.io/integration/gnome-terminal).

Let’s make sure Rails is ready to run. Open a terminal and type:

$ rails -v

You should see the message “Rails 5.1.2” (or something similar).

Now let’s explore the `rails new` command and get started building the tutorial application.




[Chapter 6 Create the Application](#cid34)
==========================================

In this chapter, we’ll begin building the tutorial application. But first, let’s consider the options you have for starter applications.

[6.1 Starter Applications](#cid35)
----------------------------------

Rails provides a _framework_; that is, a software library that provides utilities, conventions, and organizing principles to allow us to build complex web applications. Without a framework, we’d have to code everything from scratch. Rails gives us the basics we need for many websites.

Still, the framework doesn’t give us all the features we need for many common types of websites. For example, we might want users to register for an account and log in to access the website (“user management and authentication”). We might want to restrict portions of our website to just administrators (“authorization”). We also might want to add gems that enhance Rails to aid development (gems for testing, for example) or improve the look and feel of our application (the Bootstrap or Foundation front-end frameworks). Developers often mix and match components to make a customized Rails stack.

Developers often use a _starter application_ instead of assembling an application from scratch. You might call this a “template” but we use that term to refer to the _view files_ that combine HTML with Ruby code to generate web pages. Most experienced developers have one or more starter applications that save time when beginning a new project. The [RailsApps project](https://railsapps.github.io/) was launched to provide open source starter applications so developers could collaborate on their starter applications and avoid duplicated effort. After you gain some skill with this tutorial, you might use the RailsApps starter apps to instantly generate a Rails application with features like authentication, authorization, and an attractive design. At the end of this book, you’ll learn about [Rails Composer](http://www.railscomposer.com/), a tool for building starter applications.

For now, we’ll begin with the Rails default starter application.

[6.2 Workspace Folder and RVM Gemset](#cid36)
---------------------------------------------

Are you in the folder named **workspace/** you created earlier?

$ pwd
/Users/danielkehoe/workspace/

If you’re not in your workspace folder, enter a Unix command to move to the folder:

$ cd ~/workspace

We already created a project-specific gemset using RVM. Make sure it’s ready to use:

$ rvm use [\[email protected\]](/cdn-cgi/l/email-protection)
$ rvm gemset list
gemsets for ruby-2.4.1...
 (default)
 global
\=> learn-rails

You should see an arrow pointing to the `learn-rails` gemset. If not, go back to the previous “Get Started” chapter.

[6.3 Use “Rails New” to Build the Application](#cid37)
------------------------------------------------------

Let’s go! We have selected a gemset, we have Rails installed, and we’re in our **workspace/** folder. Let’s build a Rails application!

To create the Rails default starter application, type:

$ rails new learn-rails

This will create a new Rails application named “learn-rails.”

It takes a few minutes when the build script runs `bundle install`. Don’t worry; just give it enough time to finish (but no more than five minutes even if your Internet connection is very slow).

In the future, you can give your application a different name. For this tutorial, it is VERY IMPORTANT that you use the name “learn-rails.” You’ll be copying code that assumes the name is “learn-rails;” it will save you trouble to use this name.

The `rails new` command will create ten folders and 93 files.

It will install 62 gems into your gemset.

After you create the application, switch to its folder to continue work directly in the application:

$ cd learn-rails

This is your project directory. It is also called the application root directory. You’ll spend all your time inside this folder.

Box 6.1. Spring

After creating a new Rails application, you may see a message to run a command:

$ bundle exec spring binstub --all

The command sets up Spring. Spring is a Rails application preloader. It speeds up development by keeping your application running in the background so you don’t need to stop and restart it when you make changes.

After you change into the project directory, you can run the command.

Type the `ls` command to show the folders and files in a directory. Soon we’ll learn more about each of these folders and files.

$ ls
Gemfile      Rakefile     config       lib          test
Gemfile.lock app          config.ru    log          tmp
README.md    bin          db           public       vendor

[6.4 Make a Sticky Gemset](#cid38)
----------------------------------

RVM gives us a convenient technique to make sure we are always using the correct gemset when we enter the project directory. It will create hidden files to designate the correct Ruby version and project-specific gemset. Enter this command to create the hidden files:

$ rvm use [\[email protected\]](/cdn-cgi/l/email-protection) --ruby-version

The `–ruby-version` argument creates two files, **.ruby-version** and **.ruby-gemset**, that set RVM every time we `cd` to the project directory. Without these two hidden files, you’d need to remember to enter `rvm use [[email protected]](/cdn-cgi/l/email-protection)` every time you start work on your project after closing the console.

If you see “ERROR: Gemset ‘learn-rails’ does not exist”, perhaps you overlooked an earlier step in the _Project-Specific Gemset_ section (in the previous chapter) where we created the learn-rails gemset.

After creating the two hidden files, check if they are there:

$ ls -1pa
./
../
.gitignore
.ruby-gemset
.ruby-version
Gemfile
Gemfile.lock
README.md
Rakefile
app/
bin/
config/
config.ru
db/
lib/
log/
public/
test/
tmp/
vendor/

The “a” flag in the Unix `ls -1pa` command displays hidden files. Each hidden file is listed with a dot (period or full stop) at the beginning of the filename. You’ll notice `.ruby-gemset` and `.ruby-version`.

You’ll also see two “special files” which are not files at all:

*   `./` - an alias that represents the current directory
*   `../` - an alias that represents the parent directory

Box 6.2. Hidden Files in Cloud9

If you’re using Cloud9, you must change preferences to see hidden files. In the window that contains the file list, there is a gear icon (dark in color and difficult to see). Clicking the gear option will give you options:

*   Show Root File System
*   Show Home in Favorites
*   Show Hidden Files

You must select all three options to see the hidden files.

![images/figures/23_cloud9_hidden_files](http://learn-rails.com/images/figures/learn-rails-2/23_cloud9_hidden_files.jpg)

That’s a brief diversion into Unix; let’s try running our new Rails application.

[6.5 Test the Application](#cid39)
----------------------------------

You’ve created a simple default web application. It’s ready to run.

### [6.5.1 Launching the Web Server](#uid61)

You can launch the application by entering the command:

$ rails server

Alternatively, to save typing, you can abbreviate the `rails server` command:

$ rails s

If you are using the Cloud9 hosted service, you’ll need to enter `bin/rails server -p $PORT -b $IP`.

You’ll see:

\=> Booting Puma
\=> Rails 5.1.2 application starting in development on http://localhost:3000
\=> Run \`rails server -h\` for more startup options
\=> Ctrl-C to shutdown server
Puma starting in single mode...
\* Version 3.4.0 (ruby 2.4.1-p0), codename: Owl Bowl Brawl
\* Min threads: 5, max threads: 5
\* Environment: development
\* Listening on tcp://localhost:3000
Use Ctrl-C to stop

The `rails server` command launches the [Puma web server](http://puma.io/) that is provided with Rails.

### [6.5.2 Errors for Linux Users](#uid62)

If you enter the command `rails server` and get an error message:

... Could not find a JavaScript runtime ...

You need to install Node.js. For help, see [Install Ruby on Rails - Ubuntu](https://railsapps.github.io/installrubyonrails-ubuntu.html).

### [6.5.3 Viewing in the Web Browser](#uid63)

To see your application in action, open a web browser window and navigate to [http://localhost:3000/](http://localhost:3000). You’ll see the Rails default information page.

Box 6.3. Viewing on a Hosted Platform

It is easy to see your web application in action on your local computer. If you are using a hosted service such as Cloud9, it is a little more complicated.

If you are using **Cloud9**, click the “Preview” link in the IDE menu (at the top of the page). There is a “Run” link, too, but it doesn’t work if you have created your Rails application in a folder within the **workspace/** folder. You can also open a browser tab or window and enter the URL for the application, as hosted by Cloud9. When you launch the Rails server, Cloud9 displays a helpful message showing the URL where you can view your application.

### [6.5.4 Watch Log Messages](#uid65)

Notice that messages scroll in the console window when your browser requests the Rails default web page.

Open the file **log/development.log** and you’ll see the same messages. When a browser sends requests to the Puma web server, diagnostic messages are written to the console and to the **log/development.log** file. These diagnostic messages are an important tool for troubleshooting when you are developing.

### [6.5.5 Multiple Terminal Windows](#uid66)

You can keep more than one terminal window open. For convenience, you may want to keep a terminal window open for running the web server and watching diagnostic messages. In the Terminal or iTerm2 applications, Command-t opens additional console sessions in new “tabs.”

Developers typically open more than one terminal window when they work on a Rails application. They’ll start the server with the `rails server` command in one window (or tab) and watch the log messages. In another window (or tab), they’ll enter commands as they build the application. They might create folders with a Unix command, run generators, or try out code with the `rails console` command (you’ll learn about the `rails console` command in the “Troubleshoot” chapter).

To some people, the text editor and the terminal window look very similar. When you work on a file in a text editor, you make changes to one file, in one place. The terminal window is very different. Your computer can run multiple programs at once. You can open multiple terminal windows. In each terminal window, you can use the command line to launch a different program. Each program you start in a terminal window is a separate _process_ and multiple processes can run simultaneously. You can end a process by pressing Control-c (in most cases), Control-d (in some cases), or closing the terminal window (almost always). From this perspective, a terminal window is a tool you use to launch processes and your computer is a machine that runs processes.

### [6.5.6 Stop the Web Server](#uid67)

You can stop the server with Control-c to return to the command prompt. When we say Control-c, we mean hold down the Control key as you press the letter “c”.

Most of the time you’ll keep the web server running as you add or edit files in your project. Changes will automatically appear when you refresh the browser or request a new page. There is a tricky exception, however. If you make changes to the Gemfile, or changes to configuration files, the web server must be shut down and relaunched for changes to be activated.

As a rule of thumb, files that produce web pages can be changed without a restart. This includes any file in the **app/** folder which creates web pages, as well as the **config/routes.rb** file. Changes to files that create the environment for the web application, such as gems or configuration files, and are loaded at web server launch, won’t be seen until the web server is restarted.

[6.6 Get Organized for Efficiency](#cid40)
------------------------------------------

Before we learn about the Rails directory structure, take a minute to organize your screen real estate. During development, you’ll jump between the console in a terminal application, your text editor, and a web browser window. As a Rails developer, you’ll do this constantly, so think about how you can do this efficiently. Multiple screens make it easy, but even on a laptop you can get organized for efficiency.

![images/figures/learn-rails-getting-organized](http://learn-rails.com/images/figures/learn-rails-2/learn-rails-getting-organized.png)

Figure 6.1: Getting organized for efficiency.

Here’s some ideas. Open a window in the terminal application, place it on the left side of your screen, and stretch it to the maximum vertical height of your screen. Open multiple tabs in your terminal application. Keep one tabbed window open for entering shell commands (like `cd` or `ls`) and another terminal window open for running the `rails server` command and viewing the log output.

Place your text editor window next to the terminal window and stretch it to full vertical height. If you are using Atom or Sublime Text, you can open two editor panels side-by-side. Some developers find it helpful to leave the file browser panel open to navigate the project directory; others hide the file browser panel to save space.

If you have enough screen space, leave your web browser open and place it next to your text editor. If your screen space is limited, you may have to overlap the web browser with the text editor, but position your web browser window so you can bring it to the front with a single click. You’ll need multiple tabs open in your web browser. Unless you like constant distraction, close Gmail, Facebook, Twitter, and Hacker News. Open tabs for [http://localhost:3000/](http://localhost:3000/), this tutorial, and additional references or documentation.

On the Mac, there are window management utilities that reposition windows with just a click or keyboard command; I use [Moom](http://manytricks.com/moom/) but you can find others if you search for “mac window management utilities.”

This is just a guide; I’m sure you can improve upon these suggestions.
