IP Website
========================================



<https://mail.google.com/mail/u/0/#inbox/FMfcgxwLswDnDZZvKLzmskDdScntPQCV>


Roy Vincent Canseco <rvlcanseco@pshs.edu.ph>
Mar 12, 2021, 7:29 PM (13 days ago)

to Mara, Donna, Ralph

Thank you for the updates Ma'am Mara! 
I'm attaching a gdoc version of the IP Agreement with my final comments/ suggestions.

What I'm thinking to put into the Pisay IP Website, for now, are the following:
The IP Agreement 
The presentation of Dr. Tangonan on why IP is important
The names and pics of the IP Committee 2021.  :)
I plan to have it private to the Pisay community as a resource for our students and teachers. 
We can also link work, which we have secured patent/ copyright for, in the site to highlight them to the community.

What do you think? 


Happy dinner!

-Roy