Links and Logs
========================

[G8  Transferee Grade Sheet](https://docs.google.com/spreadsheets/d/1ZyN4sfQ3wzWCp5rNjImf-U8DfeXsYXbebyhvqz0Mt6g/edit?ts=5ffe4d1a#gid=2010991414)

email for grade correction:  *Fwd: Grade Correction of Q1 Grade for PADRON (10-Charm) - for manual correction in e-Based*