Markdown Showcase
=================

Another header
-------------

Let's see _if the emphasis

carries over_ to __another__ paragraph.

And ` maybe this ` should <i>Hello</i> not be

> ### Header
> 
> Header
> --------
> 

 - - - 

 * List 0
  * List 
* Hello!

    Hello

    Item 2
Hello

    Hibuli habuli!*Code here*

  * Item 3

 * Hello again

            Hassd *code*

	Code here

 1. Stuff

Hello

	Markdown FTW!


1986\. What a great season. A link here: <http://www.example.com/> that should be automatically detected.

Stuff *here!*. This is pretty cool.

* Hello
    * Booboo

What [up to the ][name] cats n dogs :) He*ll*o!! *Some emphasized* stuff here. A * star * has [born]. This * i dont know what*will happen.
   
1. Stuff
1. Hello
9. Again
3211233. Stuff

This is [an example](http://example.com/ "Title") inline link.

``Hello **`strong text** here``

> These * should * not \*be\* selected. This* neither! *should be. This *neither should\* be*

# 2nd Headline

Yeah.

[name]: http://google.com
[foo1]: http://example.com/  "Optional Title Here"
[foo3]: http://example.com/ 
  "'Optional Title Here"


    Some code

(name)[name]

Third headline
-------------------
Some stuff here...
