medium - bending (p11507)
========================

Bender is a robot built by *Mom’s Friendly Robot Company* at its plant in Tijuana, Mexico in 2996. He
is a Bending-Unit 22, serial number 2716057 and chassis number 1729. He was created for the task
of bending metal wires.

Bender needs to bend a wire of length L (L ≥ 2 an integer). The wire is represented in the Bender’s
brain (a `MOS Technology 6502` microprocessor) as a line stucked in the origin of a tridimensional
cartesian coordinate system, and extended along the x positive axis (+x), so that the fixed extreme of
the wire is in the coordinate (0, 0, 0) and the free extreme of the wire is in the coordinate (L, 0, 0).

Bender bends the wire at specific points, starting at the point (L − 1, 0, 0) and ending at the point
(1, 0, 0). For each i from L − 1 to 1, Bender can take one of the following decisions:

*  Not to bend the wire at point (i, 0, 0).
*  To bend the wire at point (i, 0, 0) an angle of π/ 2 to be parallel to the axis +y, -y, +z or -z.

For example, if L = 3 and Bender bends the wire at (2, 0, 0) on the +y axis direction, and at (1, 0, 0)
on the -y axis direction, the result would be:

![qownnotes-media-aQcFIc](media/qownnotes-media-aQcFIc.png)

Given a sequence of bends, you must determine what direction is pointed by the last segment of the
wire (+x in the example). You can suppose that the wire can intercept itself, after all it is the future!

## Input 

The first input of each test case gives an integer L (2 ≤ L ≤ 100000) indicating the length of the wire.

The following inputs of the test case contains the L − 1 decisions taken by Bender at each point,
separated by spaces. The j-th decision in the list (for each 1 ≤ j ≤ L − 1) corresponds to the decision
taken at the point (L − j, 0, 0), and must be one of the following:

* ‘No’ if the wire isn’t bended at point (L − j, 0, 0).
* ‘+y’ if the wire is bended at point (L − j, 0, 0) on the +y axis.
* ‘-y’ if the wire is bended at point (L − j, 0, 0) on the -y axis.
* ‘+z’ if the wire is bended at point (L − j, 0, 0) on the +z axis.
* ‘-z’ if the wire is bended at point (L − j, 0, 0) on the -z axis.

## Sample Input/ Output



| Input  | Output |
|---|---|
| 3 +z -z | +x |
| 3 +z +y | +z |
| 2 +z | +z |
| 4 +z +y +z | -x |
| 5 No +z No No | +z |



