OpenCV research 
========================
> 2020-11-05T13.51.31  
> Ana Victoria Lloren <avrlloren@pshs.edu.ph>,  
> "Bemas John D. Cabida" <b21.bemas.cabida@pshs.edu.ph>,  
> "Christopher Luis M. Senatin" <b21.christopher.senatin@pshs.edu.ph>  
> "Jose Francois M. Abedejos" <b21.jose.abedejos@pshs.edu.ph>

 https://meet.google.com/jgq-zyun-caj
 
 