Q4bonus - setu (p12403)
========================

Rahaduzzaman Setu, (Roll - 12) of 13th batch, CSE, University of Dhaka is tremendously ill. He has
been suffering from Multi Drug Resistant TB for a long time. Now, his left lung is damaged and
beyond repair. No medicine is working on his body to ease his pain. It is urgent to operate on his left
lung so that the disease doesn’t spread to his right lung. It can either be removed through surgery
or transplanted. He comes from a modest family and it is difficult and impossible for them to bare
his medical expenses anymore. Because of the money needed (12 million BDT) to transplant, it is his
family’s decision to go with the surgery (3 million BDT). We must help them financially by raising
money. But we must not be confined with that amount only to do the surgery. We must go for the
Transplant. Our target will be to collect as much as possible to help our friend.

![qownnotes-media-NXKeaJ](media/qownnotes-media-NXKeaJ-1484928532.png)


If anyone wants to contribute now, please send me your contribution or contact me. Please contribute
as much as you can to save a life that you saw every week for the first two years of your University life.
Please contribute as per your abilities. Our combined effort may save a life.
 
For more information, consult the link below.
> http://supportsetu.com/

However, in this problem, you have to build a software that can calculate the donations. Initially
the total amount of money is 0 and in each time, two types of operations will be there.
1) ‘donate K’ (100 ≤ K ≤ 10^5 ), then you have to add K to the account.
2) ‘report’, report all the money currently in the account.


## Input

The first number of the input will contain T (1 ≤ T ≤ 100) denoting the number of operations. Then there will
be T lines each containing two types of operations as given. You may assume that the input follows
the restrictions above.

## Output

For each ‘report’ operation, print the total amount of money in the account.


## Codepost Guide

Create a program to solve the problem and rename it to *setu.cpp*.
Upload the file to *[codepost.io](http://codepost.io)*

sample compile command: 
```
    g++ -o setu setu.cpp
```
sample run command:
```
    ./setu 4 donate 1000 report donate 500 report
```
corresponding output:
```
    1000
    1500
```

## Working Code Template
```
/*******************************************************
 * 
 * Q4bonus - setu (p12403)
 * 
‘donate K’ (100 ≤ K ≤ 10^5 ), then you have to add K to the account.
‘report’, report all the money currently in the account.
 * 
sample compile command:
    g++ -o setu setu.cpp
sample run command:
    ./setu 4 donate 1000 report donate 500 report
corresponding output:
    1000
    1500
 * 
 * ****************************************************/

#include <bits/stdc++.h>
using namespace std;


int main (int input_count, char* input_array[])
{
    int amount =0;
    int count =  input_count -2 ;

//  change the code below to solve the problem

    vector<string> v; 

    for (int i=0; i<count ; i++){

        v.push_back( input_array[i+2] ); 
    }    

    for (auto &x : v){
        cout << x << " " ;
    }
    cout << endl;

```

